<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <SurfaceView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/surface_view"/>
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/video_layout">
        
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/video"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:onClick="onClick"
            android:id="@+id/record"/>
        
    </RelativeLayout>
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/display_button">
        
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/yes"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="100dp"
            android:id="@+id/yes"
            android:onClick="onClick"/>
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:id="@+id/timer"/>
        
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/no"
            android:layout_alignLeft="@id/yes"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp"
            android:id="@+id/no"
            android:onClick="onClick"/>
        
    </RelativeLayout>

</FrameLayout>
